.page-session {
  width: 100%;
  white-space: nowrap;
  border-width: 0px 0px 0px 0px;
  border-style: solid;
  border-color: #e6e6e6;
  background: #fff;
}

.page-session-spacing {
  padding-bottom: 0rpx;
  margin-bottom: 0rpx;
}

.search-session {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  padding: 12rpx 30rpx 12rpx 30rpx;
  box-sizing: border-box;
}

.event-session {
  border-top: 1px solid #e6e6e6;
}

.search-session .search-holder {
  flex: 1;
  color: #9e9e9e;
  font-size: 28rpx;
  font-weight: 500;
  margin-left: 20rpx;
}

.search-session .search-input {
  flex: 1;
  color: #4a4a4a;
  font-weight: 500;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.event-wrapper {
  background: white;
  display: block;
}

.event-content {
  display: flex;
  flex-direction: row;
  padding: 30rpx 30rpx 30rpx 30rpx;
  border-bottom: 1px solid #e6e6e6;
  width: 100%;
  box-sizing: border-box;
}

.event-content  .poster {
  width: 175rpx;
  height: 260rpx;
}

.event-content  .event-summary {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  overflow: hidden;
}

.type-wrapper {
  width: 100%;
  max-width: 540rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.event-content .event-type {
  color: #4a4a4a;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 1.5;
  max-width: 540rpx;
  white-space: pre-line;
  word-break: break-all;
}

.event-content .title {
  color: #4a4a4a;
  font-size: 28rpx;
  font-weight: 600;
  max-width: 540rpx;
  white-space: pre-line;
  word-break: break-all;
  line-height: 1.6;
  max-height: 90rpx;
}

.event-content .event-label {
  max-width: 540rpx;
  display: inline-block;
  font-size: 24rpx;
  font-weight: 600;
  color: #6e6e6e;
  line-height: 1.5;
}

.event-content .time, .event-content .location, .event-content .price {
  color: #4a4a4a;
  font-size: 24rpx;
  font-weight: 400;
  max-height: 72rpx;
  line-height: 1.5;
  white-space: pre-line;
  word-break: break-all;
}
